# newcapec

./: README.md
h5-service/: .classpath  .project  ifaceserver.keystore  pom.xml  readme.txt
h5-service/.svn/: wc.db
h5-service/src/doc/: 玩校H5后台和前端页面对接文档.doc  玩校H5门户快速接入服务接口文档v1.0.doc
h5-service/src/main/config/dev/: proxool.xml
h5-service/src/main/config/production/: proxool.xml
h5-service/src/main/config/test/: applicationContext-v3-db.xml  logback.xml
h5-service/src/main/java/net/newcapec/campus/h5/: PrizeFileResourceCategory.java
h5-service/src/main/java/net/newcapec/campus/h5/Job/: PrizePoolJob.java
h5-service/src/main/java/net/newcapec/campus/h5/action/: ActivityPrizeCfgAction.java  LibraryAction.java  ProgramVoteLogAction.java  SonActivityAction.java  SonActivityPrizeCfgAction.java  VoteAction.java
h5-service/src/main/java/net/newcapec/campus/h5/dao/: IpAddrLogDao.java  PrizeDao.java  ProgramVoteLogDao.java  VoteSchoolDao.java
h5-service/src/main/java/net/newcapec/campus/h5/dao/impl/: ActivityDaoImpl.java  IpAddrLogDaoImpl.java  PrizeDaoImpl.java  ProgramVoteLogDaoImpl.java  SonActivityDaoImpl.java  SonActivityPrizeCfgDaoImpl.java  UserSchoolCardDataDaoImpl.java  VoteClassDaoImpl.java
h5-service/src/main/java/net/newcapec/campus/h5/entity/: Activity.java  ActivityLog.java  IpAddrLog.java  LibraryUserLikeType.java  News.java  ProgramVoteLog.java  SonActivity.java  VoteSchool.java  VoteUserInfo.java
h5-service/src/main/java/net/newcapec/campus/h5/http/: DrawAction.java  HttpCampusUtils.java  ProgramVoteAction.java
h5-service/src/main/java/net/newcapec/campus/h5/manager/: IpAddrLogManager.java  PrizeManager.java  SonActivityManager.java  VoteSchoolManager.java  VoteUserInfoManager.java
h5-service/src/main/java/net/newcapec/campus/h5/manager/impl/: ActivityManagerImpl.java  LibraryUserLikeTypeManagerImpl.java  NewsManagerImpl.java  SonActivityManagerImpl.java  VoteClassManagerImpl.java
h5-service/src/main/java/net/newcapec/campus/h5/manager/redis/impl/: BaseRedisImpl.java  RedisDrawManagerImpl.java
h5-service/src/main/java/net/newcapec/campus/h5/util/: BeanUtils.java  Command.java  DateUtil.java  EdenTimeHelper.java  JedisPoolUtils.java  VerifyCodeUtils.java  makeCertPic.java
h5-service/src/main/java/net/newcapec/campus/quickaccess/: package-info.java
h5-service/src/main/java/net/newcapec/campus/quickaccess/action/: CampusTSecurityPageExtendImpl.java  CustomerAction.java
h5-service/src/main/java/net/newcapec/campus/quickaccess/boot/aop/: AuthInterceptor.java
h5-service/src/main/java/net/newcapec/campus/quickaccess/dao/: CustomerDao.java  CustomerDaoImpl.java  StudentDao.java  StudentDaoImpl.java
h5-service/src/main/java/net/newcapec/campus/quickaccess/entity/: Customer.java
h5-service/src/main/java/net/newcapec/campus/quickaccess/exception/: IfaceServerAppDisableException.java  IfaceServerAppNotUseIfaceException.java  IfaceServerParamErrorException.java
h5-service/src/main/java/net/newcapec/campus/quickaccess/manager/: StudentManager.java  StudentManagerImpl.java
h5-service/src/main/java/net/newcapec/campus/quickaccess/request/context/: BaseRequestContext.java
h5-service/src/main/java/net/newcapec/campus/quickaccess/utils/: DeviceType.java  EncodeUtils.java  EncryptDBproperties.java  EncryptablePropertyPlaceholderConfigurer.java  LoggerUtils.java  PingYinUtil.java  ResponseMsg.java  Route.java  iface.17wanxiao.com.cer
h5-service/src/main/java/net/newcapec/campus/quickaccess/utils/urlbuilder/util/: Rfc3986Util.java
h5-service/src/main/resources/: struts.xml
h5-service/src/main/resources/net/newcapec/campus/h5service/: h5-lsq-db.sql  h5-setup-db.sql
h5-service/src/main/resources/template/h5/activity/: add.ftl  manager.ftl  view.ftl
h5-service/src/main/resources/template/h5/activityLog/: manager.ftl  view.ftl
h5-service/src/main/resources/template/h5/activityPrizeCfg/: add.ftl  manager.ftl  view.ftl
h5-service/src/main/resources/template/h5/prize/: add.ftl  manager.ftl  view.ftl
h5-service/src/main/resources/template/h5/program/: view.ftl
h5-service/src/main/resources/template/h5/schoolinfo/: infohead.ftl  noinfo.ftl  toschoolinfo.ftl
h5-service/src/main/resources/template/h5/sonActivity/: add.ftl  edit.ftl  view.ftl
h5-service/src/main/resources/template/h5/vote/: edit.ftl  importAllByType.ftl
h5-service/src/main/resources/template/main/: index.ftl  login.ftl
h5-service/src/main/resources/template/quickaccess/customer/: add.ftl  edit.ftl
h5-service/src/main/resources/template/quickaccess/student/: view.ftl
h5-service/src/main/resources/template/transport/: add1.ftl  manager.ftl  managerIface.ftl
h5-service/src/main/resources/template/transport/main/: index.ftl
h5-service/src/main/resources/web/pub/campus/autoComplete/: selectCustomer.js
h5-service/src/main/resources/web/pub/style/themes/transport/css/: main_style.css
h5-service/src/main/resources/web/pub/style/themes/transport/js/kissy/editor/: editor-min.css  ks_plugin.js  ks_plugin_002.js
h5-service/src/main/resources/web/pub/transport/: org.xls  student_changeorg.xls  student_class.xls  student_old.xls
h5-service/src/main/resources/web/pub/transport/jquery/: jquery.checkbox.js
h5-service/src/main/webapp/: 1459230197486.xls
h5-service/src/main/webapp/WEB-INF/: weblogic.xml
h5-service/src/main/webapp/common/: 403.jsp  messages.jsp  taglibs.jsp
h5-service/src/main/webapp/mobile/css/: common.css  main.css
h5-service/src/main/webapp/mobile/html/: lostCheckIn.html  paySuccess.html  recharge.html  tradeDetail.html
h5-service/src/main/webapp/mobile/script/: ToGateway.js  download.js  recharge.js
h5-service/src/main/webapp/mobile/tpl/: faq.html  faqDetail.html  lostCheckIn.html  modifyPassword.html
h5-service/src/test/java/net/newcapec/: ResponseTest.java
monogDB/: .classpath  .project
monogDB/src/com/lsq/test/: MongoDBJDBC.java  MongoDBJDBC1.java
testJAVA/: .classpath
testJAVA/.myeclipse/profiler/: name.xml
testJAVA/src/: MyTest.java  name.java
testJAVA/src/output/: Book.java  Student.java
(+9 files in other folders)
